%--------------------------------------------------------------------------
% Funcao Objetivo
%--------------------------------------------------------------------------
function y = Fobjetivo(x)

try

[P_TO,ESFC_TO,P_cruise,ESFC_cruise] = turb_sizing(x);





%% Take-off 
% max takeoff
P_TO_ref = 1566;
ESFC_TO_ref = 0.485;


P_TO
ESFC_TO
P_TO_error = abs(P_TO - P_TO_ref )/P_TO_ref 
ESFC_TO_error = abs(ESFC_TO - ESFC_TO_ref)/ESFC_TO_ref 
y_TO = (P_TO_error + ESFC_TO_error )*100;


%% Cruise
% max cruise 25000 ft
P_cruise_ref = 1295;
% ESFC_cruise_ref = 0.303;
,P_cruise
P_cruise_error = abs(P_cruise - P_cruise_ref )/P_cruise_ref ;
y_cruise = (P_cruise_error)*100;


%% Total
y = y_TO+y_cruise;

catch ME
    
y =  1000;  

end



end