W39:AB39;X40:AB40;Y41:AB41;Z42:AB42;AA43:AB43;AB44

W49:AB49;X50:AB50;Y51:AB51;Z52:AB52;AA53:AB53;AB54

W59:AB59;X60:AB60;Y61:AB61;Z62:AB62;AA63:AB63;AB64


AF71:AK71;AG72:AK72;AH73:AK73;AI74:AK74;AJ75:AK75;AK76

AE77:AJ77;AE76:AI76;AE75:AH75;AE74:AG74;AE73:AF73;AE72


W39:AB39;X40:AB40;Y41:AB41;Z42:AB42;AA43:AB43;AB44;W49:AB49;X50:AB50;Y51:AB51;Z52:AB52;AA53:AB53;AB54;W59:AB59;X60:AB60;Y61:AB61;Z62:AB62;AA63:AB63;AB64;AF71:AK71;AG72:AK72;AH73:AK73;AI74:AK74;AJ75:AK75;AK76;AE77:AJ77;AE76:AI76;AE75:AH75;AE74:AG74;AE73:AF73;AE72
