          AVAER FULL POTENTIAL ANALYSIS                                           
    NX   ><   NY   ><   NZ   ><   NT   ><  FCONT >                                
    48.        12.        10.     5.        2                                 
  FPICT1 >< FPICT2 >< FPICT3 >< FPICT4 >< FPICT5 ><        ><        >< tecplot>  
    0.         0.        0.        0.       0.0                           0.      
   XMIN  ><  XMAX  ><  YMIN  ><  YMAX  ><  ZMIN  ><  ZMAX  >                      
    -.1       1.7      -.9        .9       .0        2.7                          
    EX   ><   EY   ><   EZ   >                                                    
   -5.        5.        10.                                                       
    NP   ><  ETAE  ><   T8   ><   PR   ><   PRT  ><   RRR  ><   VGL  ><   VGT  >  
    21.       4.         2      .753       .90        1.      1.26      1.26     
    NTR  ><  AL_CL ><   CL   >< DCL/DA >                                          
    0.1335      0.05      0.05    
    0.1923      0.05      0.05    
    0.2512      0.05      0.05    
    0.3100      0.05      0.05    
    0.4100      0.05      0.05    
    0.5575      0.05      0.05    
    0.7050      0.05      0.05    
    0.8525      0.05      0.05    
    1.0000      0.05      0.05    
