          AVAER FULL POTENTIAL ANALYSIS                                           
    NX   ><   NY   ><   NZ   ><   NT   ><  FCONT >                                
    48.        12.        10.     5.        0                                 
  FPICT1 >< FPICT2 >< FPICT3 >< FPICT4 >< FPICT5 ><        ><        >< tecplot>  
    0.         0.        0.        0.       0.0                           0.      
   XMIN  ><  XMAX  ><  YMIN  ><  YMAX  ><  ZMIN  ><  ZMAX  >                      
    -.1       1.7      -.9        .9       .0        2.7                          
    EX   ><   EY   ><   EZ   >                                                    
   -5.        5.        10.                                                       
    NP   ><  ETAE  ><   T8   ><   PR   ><   PRT  ><   RRR  ><   VGL  ><   VGT  >  
    21.       4.       288      .753       .90        1.      1.26      1.26     
    NTR  ><  AL_CL ><   CL   >< DCL/DA >                                          
    9.0        0.       0.75     0.40                                             
<   Z    ><  XTRU  ><  XTRL  >                                                    
    0.1335      0.05      0.05                                                        
    0.1924      0.05      0.05                                                        
    0.2512      0.05      0.05                                                        
    0.3100      0.05      0.05                                                        
    0.4100      0.05      0.05                                                        
    0.5575      0.05      0.05                                                        
    0.7050      0.05      0.05                                                        
    0.8525      0.05      0.05                                                        
    1.0000      0.05      0.05                                                        
    NDF  ><   NVB  >< CFXMIN ><  F_LK  >                                          
    5.        1.0       -5.      0.0                                              
  FPRIN0 >< FPRIN1 >< FPRIN2 >< FPRINB >                                          
    1.        -9.      -9.       -2.                                              
  FPLOT1 >< FPLOT2 >< FPLOT3 >< FPLOT4 >< FPLOT5 >< FPLOT6 >< FPLOT7 >< FPLOT8 >  
    1.        1.        1.        1.        1.        1.        2.        2.      
  CPMINW >< CPMINF >                                                              
    -2.      -1.6                                                                 
< NZOUT  >                                                                        
    6.                                                                            
< ZCPOUT >                                                                        
   0.150                                                                          
   0.250                                                                          
   0.415                                                                          
   0.500                                                                          
   0.700                                                                          
   0.950                                                                          
  NCPOUT >                                                                        
    20.                                                                           
   CPOUT >                                                                        
   -1.4                                                                           
   -1.3                                                                           
   -1.2                                                                           
   -1.1                                                                           
   -1.0                                                                           
   -.9                                                                            
   -.8                                                                            
   -.7                                                                            
   -.6                                                                            
   -.5                                                                            
   -.4                                                                            
   -.3                                                                            
   -.2                                                                            
   -.1                                                                            
    .0                                                                            
    .1                                                                            
    .2                                                                            
    .3                                                                            
    .4                                                                            
    .5                                                                            
    NIT  ><   MIT  ><   P1   ><   P2   ><   PL   ><   PH   ><   NLH  ><  FHALF >  
    30.       30.      1.3       1.00      .7         1.5        3.         1.  
    NBL  >                                                                      
     4.                                                                         
   NITBL ><   PB   ><  PBIV  >                                                  
     6.       .8                                                                
    12.       .8                                                                
    18.       .8                                                                
    24.       .8                                                                
    NIT  ><   MIT  ><   P1   ><   P2   ><   PL   ><   PH   ><   NLH  ><  FHALF >
    40.       30.      1.2       1.00      .7         1.5        4.         1.  
    NBL  >                                                                      
     6.                                                                         
   NITBL ><   PB   ><  PBIV  >                                                  
     6.       .7                                                                
    12.       .7                                                                
    18.       .7                                                                
    24.       .7                                                                
    30.       .7                                                                
    36.       .7                                                                
    NIT  ><   MIT  ><   P1   ><   P2   ><   PL   ><   PH   ><   NLH  ><  FHALF >
    36.       30.      1.0       1.001     .7         1.5        5.         0.  
    NBL  >                                                                      
     5.                                                                         
   NITBL ><   PB   ><  PBIV  >                                                  
     6.       .55                                                                
    12.       .55                                                                
    18.       .55                                                                
    24.       .55                                                               
    30.       .55                                                               
<  MACH  ><  ALFA  ><   RE   ><   CAX  ><  SWING ><   SE   >< ORDER  >          
   0.150     5.000  13291847.     3.797   46.7500    1.0000    2.0000
<  NSEC  >< PZROOT ><  PZTIP ><   PXLE ><   PXTE ><   PYTE ><   PZA  ><   PZB  >
  4.00000   0.15000   0.25000   0.65000   0.65000   0.80000   0.00000   0.00000 
<    Z   ><   XLE  ><   YLE  ><  CHORD ><  THICK ><  ALPHA ><  FSEC  >          
   0.0000    0.00000   0.09729   5.80193   1.00000   2.00000   1.00000
<  YSYM  ><   NU   ><   NL   >                                                  
   0.00000  51.00000  51.00000
 <  XSING ><  YSING ><  TRAIL ><  SLOPT >
   0.00921   0.00000   7.16234  -0.05857
 <   XU   ><   YU   >
   0.00000   0.00419
   0.00099   0.00645
   0.00394   0.01205
   0.00886   0.01775
   0.01571   0.02291
   0.02447   0.02756
   0.03511   0.03195
   0.04759   0.03620
   0.06185   0.04027
   0.07784   0.04414
   0.09549   0.04778
   0.11474   0.05108
   0.13552   0.05388
   0.15773   0.05594
   0.18129   0.05767
   0.20611   0.05942
   0.23209   0.06121
   0.25912   0.06289
   0.28711   0.06434
   0.31594   0.06551
   0.34549   0.06631
   0.37566   0.06666
   0.40631   0.06642
   0.43733   0.06558
   0.46860   0.06413
   0.50000   0.06213
   0.53140   0.05960
   0.56267   0.05659
   0.59369   0.05318
   0.62434   0.04941
   0.65451   0.04535
   0.68406   0.04116
   0.71289   0.03701
   0.74088   0.03307
   0.76791   0.02937
   0.79389   0.02592
   0.81871   0.02269
   0.84227   0.01968
   0.86448   0.01687
   0.88526   0.01428
   0.90451   0.01189
   0.92216   0.00970
   0.93815   0.00773
   0.95241   0.00597
   0.96489   0.00443
   0.97553   0.00312
   0.98429   0.00204
   0.99114   0.00119
   0.99606   0.00058
   0.99901   0.00031
   1.00000   0.00028
 <   XL   ><   YL   >
   0.00000   0.00419
   0.00099  -0.00690
   0.00394  -0.01021
   0.00886  -0.01593
   0.01571  -0.02014
   0.02447  -0.02399
   0.03511  -0.02762
   0.04759  -0.03118
   0.06185  -0.03485
   0.07784  -0.03866
   0.09549  -0.04246
   0.11474  -0.04612
   0.13552  -0.04960
   0.15773  -0.05291
   0.18129  -0.05565
   0.20611  -0.05819
   0.23209  -0.06063
   0.25912  -0.06286
   0.28711  -0.06481
   0.31594  -0.06643
   0.34549  -0.06762
   0.37566  -0.06827
   0.40631  -0.06829
   0.43733  -0.06763
   0.46860  -0.06629
   0.50000  -0.06432
   0.53140  -0.06175
   0.56267  -0.05862
   0.59369  -0.05501
   0.62434  -0.05094
   0.65451  -0.04649
   0.68406  -0.04182
   0.71289  -0.03703
   0.74088  -0.03231
   0.76791  -0.02769
   0.79389  -0.02325
   0.81871  -0.01918
   0.84227  -0.01574
   0.86448  -0.01298
   0.88526  -0.01070
   0.90451  -0.00876
   0.92216  -0.00707
   0.93815  -0.00560
   0.95241  -0.00430
   0.96489  -0.00319
   0.97553  -0.00225
   0.98429  -0.00149
   0.99114  -0.00090
   0.99606  -0.00048
   0.99901  -0.00029
   1.00000  -0.00027
<    Z   ><   XLE  ><   YLE  ><  CHORD ><  THICK ><  ALPHA ><  FSEC  >          
   1.6990    0.65890   0.09729   5.16222   1.00000   2.00000   1.00000
<  YSYM  ><   NU   ><   NL   >                                                  
   0.00000  51.00000  51.00000
 <  XSING ><  YSING ><  TRAIL ><  SLOPT >
   0.00921   0.00000   7.16234  -0.05857
<   XU   ><   YU   >
   0.00000   0.00419
   0.00099   0.00645
   0.00394   0.01205
   0.00886   0.01775
   0.01571   0.02291
   0.02447   0.02756
   0.03511   0.03195
   0.04759   0.03620
   0.06185   0.04027
   0.07784   0.04414
   0.09549   0.04778
   0.11474   0.05108
   0.13552   0.05388
   0.15773   0.05594
   0.18129   0.05767
   0.20611   0.05942
   0.23209   0.06121
   0.25912   0.06289
   0.28711   0.06434
   0.31594   0.06551
   0.34549   0.06631
   0.37566   0.06666
   0.40631   0.06642
   0.43733   0.06558
   0.46860   0.06413
   0.50000   0.06213
   0.53140   0.05960
   0.56267   0.05659
   0.59369   0.05318
   0.62434   0.04941
   0.65451   0.04535
   0.68406   0.04116
   0.71289   0.03701
   0.74088   0.03307
   0.76791   0.02937
   0.79389   0.02592
   0.81871   0.02269
   0.84227   0.01968
   0.86448   0.01687
   0.88526   0.01428
   0.90451   0.01189
   0.92216   0.00970
   0.93815   0.00773
   0.95241   0.00597
   0.96489   0.00443
   0.97553   0.00312
   0.98429   0.00204
   0.99114   0.00119
   0.99606   0.00058
   0.99901   0.00031
   1.00000   0.00028
<   XL   ><   YL   >
   0.00000   0.00419
   0.00099  -0.00690
   0.00394  -0.01021
   0.00886  -0.01593
   0.01571  -0.02014
   0.02447  -0.02399
   0.03511  -0.02762
   0.04759  -0.03118
   0.06185  -0.03485
   0.07784  -0.03866
   0.09549  -0.04246
   0.11474  -0.04612
   0.13552  -0.04960
   0.15773  -0.05291
   0.18129  -0.05565
   0.20611  -0.05819
   0.23209  -0.06063
   0.25912  -0.06286
   0.28711  -0.06481
   0.31594  -0.06643
   0.34549  -0.06762
   0.37566  -0.06827
   0.40631  -0.06829
   0.43733  -0.06763
   0.46860  -0.06629
   0.50000  -0.06432
   0.53140  -0.06175
   0.56267  -0.05862
   0.59369  -0.05501
   0.62434  -0.05094
   0.65451  -0.04649
   0.68406  -0.04182
   0.71289  -0.03703
   0.74088  -0.03231
   0.76791  -0.02769
   0.79389  -0.02325
   0.81871  -0.01918
   0.84227  -0.01574
   0.86448  -0.01298
   0.88526  -0.01070
   0.90451  -0.00876
   0.92216  -0.00707
   0.93815  -0.00560
   0.95241  -0.00430
   0.96489  -0.00319
   0.97553  -0.00225
   0.98429  -0.00149
   0.99114  -0.00090
   0.99606  -0.00048
   0.99901  -0.00029
   1.00000  -0.00027
<    Z   ><   XLE  ><   YLE  ><  CHORD ><  THICK ><  ALPHA ><  FSEC  >          
   4.3516    1.68764   0.23631   4.11428   1.00000   0.00000   1.00000
<  YSYM  ><   NU   ><   NL   >                                                  
   0.00000  51.00000  51.00000
 <  XSING ><  YSING ><  TRAIL ><  SLOPT >
   0.00800   0.00300   5.14083  -0.09346
<   XU   ><   YU   >
   0.00000  -0.00014
   0.00099   0.00502
   0.00394   0.00971
   0.00886   0.01464
   0.01571   0.01907
   0.02447   0.02337
   0.03511   0.02749
   0.04759   0.03145
   0.06185   0.03529
   0.07784   0.03893
   0.09549   0.04232
   0.11474   0.04550
   0.13552   0.04845
   0.15773   0.05112
   0.18129   0.05350
   0.20611   0.05566
   0.23209   0.05758
   0.25912   0.05924
   0.28711   0.06062
   0.31594   0.06172
   0.34549   0.06251
   0.37566   0.06297
   0.40631   0.06307
   0.43733   0.06278
   0.46860   0.06210
   0.50000   0.06103
   0.53140   0.05959
   0.56267   0.05780
   0.59369   0.05567
   0.62434   0.05325
   0.65451   0.05057
   0.68406   0.04767
   0.71289   0.04460
   0.74088   0.04140
   0.76791   0.03810
   0.79389   0.03473
   0.81871   0.03132
   0.84227   0.02791
   0.86448   0.02456
   0.88526   0.02131
   0.90451   0.01818
   0.92216   0.01521
   0.93815   0.01245
   0.95241   0.00992
   0.96489   0.00766
   0.97553   0.00569
   0.98429   0.00404
   0.99114   0.00273
   0.99606   0.00179
   0.99901   0.00123
   1.00000   0.00105
<   XL   ><   YL   >
   0.00000  -0.00014
   0.00099  -0.00488
   0.00394  -0.00908
   0.00886  -0.01367
   0.01571  -0.01758
   0.02447  -0.02136
   0.03511  -0.02496
   0.04759  -0.02843
   0.06185  -0.03176
   0.07784  -0.03491
   0.09549  -0.03779
   0.11474  -0.04043
   0.13552  -0.04285
   0.15773  -0.04503
   0.18129  -0.04692
   0.20611  -0.04855
   0.23209  -0.04986
   0.25912  -0.05082
   0.28711  -0.05140
   0.31594  -0.05160
   0.34549  -0.05138
   0.37566  -0.05072
   0.40631  -0.04959
   0.43733  -0.04799
   0.46860  -0.04593
   0.50000  -0.04346
   0.53140  -0.04064
   0.56267  -0.03753
   0.59369  -0.03419
   0.62434  -0.03072
   0.65451  -0.02718
   0.68406  -0.02365
   0.71289  -0.02023
   0.74088  -0.01699
   0.76791  -0.01398
   0.79389  -0.01125
   0.81871  -0.00884
   0.84227  -0.00677
   0.86448  -0.00504
   0.88526  -0.00362
   0.90451  -0.00248
   0.92216  -0.00159
   0.93815  -0.00093
   0.95241  -0.00047
   0.96489  -0.00017
   0.97553  -0.00001
   0.98429   0.00006
   0.99114   0.00008
   0.99606   0.00007
   0.99901   0.00005
   1.00000   0.00004
<    Z   ><   XLE  ><   YLE  ><  CHORD ><  THICK ><  ALPHA ><  FSEC  >          
  14.0375    5.44401   0.74392   1.26743   1.00000  -2.50000   1.00000
<  YSYM  ><   NU   ><   NL   >                                                  
   0.00000  51.00000  51.00000
 <  XSING ><  YSING ><  TRAIL ><  SLOPT >
   0.00249   0.00000   4.39914  -0.12401
<   XU   ><   YU   >
   0.00000   0.00000
   0.00099   0.00728
   0.00394   0.01419
   0.00886   0.02022
   0.01571   0.02523
   0.02447   0.02982
   0.03511   0.03400
   0.04759   0.03767
   0.06185   0.04084
   0.07784   0.04351
   0.09549   0.04600
   0.11474   0.04843
   0.13552   0.05065
   0.15773   0.05272
   0.18129   0.05465
   0.20611   0.05630
   0.23209   0.05769
   0.25912   0.05885
   0.28711   0.05974
   0.31594   0.06033
   0.34549   0.06060
   0.37566   0.06052
   0.40631   0.06010
   0.43733   0.05935
   0.46860   0.05828
   0.50000   0.05688
   0.53140   0.05510
   0.56267   0.05296
   0.59369   0.05050
   0.62434   0.04776
   0.65451   0.04479
   0.68406   0.04166
   0.71289   0.03847
   0.74088   0.03526
   0.76791   0.03203
   0.79389   0.02881
   0.81871   0.02561
   0.84227   0.02247
   0.86448   0.01944
   0.88526   0.01658
   0.90451   0.01394
   0.92216   0.01143
   0.93815   0.00911
   0.95241   0.00705
   0.96489   0.00516
   0.97553   0.00347
   0.98429   0.00217
   0.99114   0.00123
   0.99606   0.00055
   0.99901   0.00014
   1.00000   0.00000
<   XL   ><   YL   >
   0.00000   0.00000
   0.00099  -0.00542
   0.00394  -0.00941
   0.00886  -0.01276
   0.01571  -0.01556
   0.02447  -0.01807
   0.03511  -0.02059
   0.04759  -0.02286
   0.06185  -0.02499
   0.07784  -0.02710
   0.09549  -0.02906
   0.11474  -0.03085
   0.13552  -0.03252
   0.15773  -0.03408
   0.18129  -0.03548
   0.20611  -0.03667
   0.23209  -0.03766
   0.25912  -0.03844
   0.28711  -0.03896
   0.31594  -0.03917
   0.34549  -0.03901
   0.37566  -0.03849
   0.40631  -0.03760
   0.43733  -0.03630
   0.46860  -0.03456
   0.50000  -0.03232
   0.53140  -0.02959
   0.56267  -0.02648
   0.59369  -0.02311
   0.62434  -0.01958
   0.65451  -0.01608
   0.68406  -0.01277
   0.71289  -0.00981
   0.74088  -0.00722
   0.76791  -0.00498
   0.79389  -0.00313
   0.81871  -0.00167
   0.84227  -0.00054
   0.86448   0.00027
   0.88526   0.00082
   0.90451   0.00118
   0.92216   0.00133
   0.93815   0.00128
   0.95241   0.00113
   0.96489   0.00092
   0.97553   0.00069
   0.98429   0.00047
   0.99114   0.00027
   0.99606   0.00011
   0.99901   0.00002
   1.00000   0.00000
<  xlew  ><  ylew  >                                                            
  14.920     -1.068 
<  XLEF  ><  YLEF  ><  XTEF  ><  YTEF  ><  XTEF0 ><  ANSF  >                    
  0.00000  -0.91662    33.1553   1.1495    32.9053    26.0
<   XF   ><   YF   ><   RF   >< FCONT  >   - section  1 -                       
 0.40000   -0.83153   0.43867   1.00000
<   NT   >                                                                      
  53.00000
<    Y   ><    Z   >                                                            
 -1.27021  0.00000
 -1.27004  0.01507
 -1.26867  0.04518
 -1.26593  0.07519
 -1.26183  0.10504
 -1.25634  0.13468
 -1.24948  0.16402
 -1.24124  0.19301
 -1.23160  0.22157
 -1.22057  0.24961
 -1.20814  0.27707
 -1.19431  0.30384
 -1.17908  0.32985
 -1.16245  0.35498
 -1.14442  0.37913
 -1.12501  0.40218
 -1.10425  0.42402
 -1.08215  0.44451
 -1.05877  0.46352
 -1.03416  0.48091
 -1.00840  0.49655
 -0.98158  0.51028
 -0.95381  0.52197
 -0.92522  0.53150
 -0.89598  0.53877
 -0.86625  0.54368
 -0.83622  0.54618
 -0.80609  0.54619
 -0.77608  0.54354
 -0.74642  0.53823
 -0.71734  0.53034
 -0.68904  0.52001
 -0.66168  0.50739
 -0.63541  0.49263
 -0.61033  0.47591
 -0.58654  0.45742
 -0.56409  0.43732
 -0.54301  0.41578
 -0.52334  0.39296
 -0.50508  0.36898
 -0.48823  0.34400
 -0.47280  0.31811
 -0.45877  0.29144
 -0.44612  0.26409
 -0.43486  0.23613
 -0.42495  0.20767
 -0.41640  0.17877
 -0.40918  0.14951
 -0.40330  0.11996
 -0.39873  0.09017
 -0.39547  0.06021
 -0.39352  0.03013
 -0.39287  0.00000
<   XF   ><   YF   ><   RF   >< FCONT  >   - section  2 -                       
 0.76000   -0.75298   0.63910   1.00000
<   NT   >                                                                      
  38.00000
<    Y   ><    Z   >                                                            
 -1.39209  0.00000
 -1.39094  0.04512
 -1.38586  0.10508
 -1.37672  0.16456
 -1.36350  0.22326
 -1.34622  0.28090
 -1.32488  0.33716
 -1.29949  0.39172
 -1.27008  0.44421
 -1.23669  0.49427
 -1.19940  0.54149
 -1.15830  0.58544
 -1.11357  0.62567
 -1.06539  0.66172
 -1.01407  0.69311
 -0.95995  0.71939
 -0.90348  0.74014
 -0.84519  0.75499
 -0.78566  0.76367
 -0.72554  0.76600
 -0.66557  0.76143
 -0.60655  0.74979
 -0.54928  0.73139
 -0.49442  0.70670
 -0.44252  0.67629
 -0.39397  0.64076
 -0.34906  0.60072
 -0.30796  0.55677
 -0.27080  0.50946
 -0.23761  0.45927
 -0.20841  0.40665
 -0.18319  0.35202
 -0.16192  0.29573
 -0.14458  0.23811
 -0.13112  0.17946
 -0.12154  0.12005
 -0.11579  0.06015
 -0.11388  0.00000
<   XF   ><   YF   ><   RF   >< FCONT  >   - section  3 -                       
 1.50500   -0.60064   0.94872   1.00000
<   NT   >                                  
  36.00000
<    Y   ><    Z   >                                                            
 -1.54935 0.00000
 -1.54681 0.07505
 -1.53706 0.16462
 -1.52004 0.25310
 -1.49583 0.33989
 -1.46454 0.42438
 -1.42631 0.50597
 -1.38134 0.58404
 -1.32987 0.65799
 -1.27220 0.72721
 -1.20867 0.79110
 -1.13970 0.84907
 -1.06577 0.90056
 -0.98743 0.94505
 -0.90529 0.98207
 -0.82004 1.01121
 -0.73241 1.03212
 -0.64318 1.04456
 -0.55317 1.04839
 -0.46328 1.04262
 -0.37463 1.02663
 -0.28834 1.00079
 -0.20540 0.96563
 -0.12667 0.92185
 -0.05286 0.87020
  0.01550 0.81152
  0.07797 0.74660
  0.13427 0.67626
  0.18419 0.60125
  0.22758 0.52229
  0.26436 0.44004
  0.29449 0.35512
  0.31793 0.26812
  0.33468 0.17959
  0.34473 0.09004
  0.34808 0.00000
<   XF   ><   YF   ><   RF   >< FCONT  >   - section  4 -                       
  2.31900  -0.37244   1.259513   1.00000
<   NT   >                                                                      
  44.00000
<    Y   ><    Z   >                                                            
 -1.63195 0.00000
 -1.62595 0.08975
 -1.61332 0.17880
 -1.59419 0.26669
 -1.56876 0.35296
 -1.53719 0.43719
 -1.49970 0.51895
 -1.45650 0.59785
 -1.40782 0.67349
 -1.35392 0.74550
 -1.29506 0.81351
 -1.23150 0.87716
 -1.16356 0.93610
 -1.09154 0.98998
 -1.01577 1.03846
 -0.93710 1.08208
 -0.85616 1.12132
 -0.77315 1.15599
 -0.68831 1.18587
 -0.60158 1.20972
 -0.51329 1.22687
 -0.42393 1.23709
 -0.33405 1.23879
 -0.24444 1.23106
 -0.15583 1.21567
 -0.06879 1.19301
  0.01618 1.16351
  0.09866 1.12763
  0.17829 1.08580
  0.25478 1.03847
  0.32785 0.98602
  0.39729 0.92884
  0.46249 0.86686
  0.52448 0.80168
  0.58315 0.73348
  0.63825 0.66237
  0.68947 0.58843
  0.73643 0.51170
  0.77864 0.43227
  0.81542 0.35019
  0.84589 0.26556
  0.86890 0.17862
  0.88307 0.08982
  0.88707 0.00000
<   XF   ><   YF   ><   RF   >< FCONT  >   - section  5 -                       
5.5093583 0.0000000 1.6495085 1.00000
<   NT   >                                                                      
40.0000000
<    Y   ><    Z   >                                                            
-1.6495085 0.0000000
-1.6441596 0.1327303
-1.6281478 0.2645998
-1.6015767 0.3947532
-1.5646189 0.5223465
-1.5175139 0.6465522
-1.4605672 0.7665648
-1.3941482 0.8816059
-1.3186876 0.9909294
-1.2346748 1.0938264
-1.1426547 1.1896295
-1.0432240 1.2777174
-0.9370276 1.3575188
-0.8247542 1.4285162
-0.7071320 1.4902491
-0.5849238 1.5423172
-0.4589221 1.5843828
-0.3299441 1.6161730
-0.1988263 1.6374817
-0.0664190 1.6481707
0.0664190 1.6481707
0.1988263 1.6374817
0.3299441 1.6161730
0.4589221 1.5843828
0.5849238 1.5423172
0.7071320 1.4902491
0.8247542 1.4285162
0.9370276 1.3575188
1.0432240 1.2777174
1.1426547 1.1896295
1.2346748 1.0938264
1.3186876 0.9909294
1.3941482 0.8816059
1.4605672 0.7665648
1.5175139 0.6465522
1.5646189 0.5223465
1.6015767 0.3947532
1.6281478 0.2645998
1.6441596 0.1327303
1.6495085 0.0000000
<   XF   ><   YF   ><   RF   >< FCONT  >   - section  6 -                       
   5.60936   0.00000   1.64951   1.00000
<   NT   >                                                                      
40.0000000
<    Y   ><    Z   >                                                            
-1.6495085 0.0000000
-1.6441596 0.1327303
-1.6281478 0.2645998
-1.6015767 0.3947532
-1.5646189 0.5223465
-1.5175139 0.6465522
-1.4605672 0.7665648
-1.3941482 0.8816059
-1.3186876 0.9909294
-1.2346748 1.0938264
-1.1426547 1.1896295
-1.0432240 1.2777174
-0.9370276 1.3575188
-0.8247542 1.4285162
-0.7071320 1.4902491
-0.5849238 1.5423172
-0.4589221 1.5843828
-0.3299441 1.6161730
-0.1988263 1.6374817
-0.0664190 1.6481707
0.0664190 1.6481707
0.1988263 1.6374817
0.3299441 1.6161730
0.4589221 1.5843828
0.5849238 1.5423172
0.7071320 1.4902491
0.8247542 1.4285162
0.9370276 1.3575188
1.0432240 1.2777174
1.1426547 1.1896295
1.2346748 1.0938264
1.3186876 0.9909294
1.3941482 0.8816059
1.4605672 0.7665648
1.5175139 0.6465522
1.5646189 0.5223465
1.6015767 0.3947532
1.6281478 0.2645998
1.6441596 0.1327303
1.6495085 0.0000000
<   XF   ><   YF   ><   RF   >< FCONT  >   - section  7 -                       
5.7593583 0.000000  1.6495085 1.00000
<   NT   >                                                                      
40.0000000
<    Y   ><    Z   >                                                            
-1.6495085 0.0000000
-1.6441596 0.1327303
-1.6281478 0.2645998
-1.6015767 0.3947532
-1.5646189 0.5223465
-1.5175139 0.6465522
-1.4605672 0.7665648
-1.3941482 0.8816059
-1.3186876 0.9909294
-1.2346748 1.0938264
-1.1426547 1.1896295
-1.0432240 1.2777174
-0.9370276 1.3575188
-0.8247542 1.4285162
-0.7071320 1.4902491
-0.5849238 1.5423172
-0.4589221 1.5843828
-0.3299441 1.6161730
-0.1988263 1.6374817
-0.0664190 1.6481707
0.0664190 1.6481707
0.1988263 1.6374817
0.3299441 1.6161730
0.4589221 1.5843828
0.5849238 1.5423172
0.7071320 1.4902491
0.8247542 1.4285162
0.9370276 1.3575188
1.0432240 1.2777174
1.1426547 1.1896295
1.2346748 1.0938264
1.3186876 0.9909294
1.3941482 0.8816059
1.4605672 0.7665648
1.5175139 0.6465522
1.5646189 0.5223465
1.6015767 0.3947532
1.6281478 0.2645998
1.6441596 0.1327303
1.6495085 0.0000000
<   XF   ><   YF   ><   RF   >< FCONT  >   - section  8 -                       
6.50935826 0.000000  1.6495085 1.00000
<   NT   >                                                                      
40.0000000
<    Y   ><    Z   >                                                            
-1.6495085 0.0000000
-1.6441596 0.1327303
-1.6281478 0.2645998
-1.6015767 0.3947532
-1.5646189 0.5223465
-1.5175139 0.6465522
-1.4605672 0.7665648
-1.3941482 0.8816059
-1.3186876 0.9909294
-1.2346748 1.0938264
-1.1426547 1.1896295
-1.0432240 1.2777174
-0.9370276 1.3575188
-0.8247542 1.4285162
-0.7071320 1.4902491
-0.5849238 1.5423172
-0.4589221 1.5843828
-0.3299441 1.6161730
-0.1988263 1.6374817
-0.0664190 1.6481707
0.0664190 1.6481707
0.1988263 1.6374817
0.3299441 1.6161730
0.4589221 1.5843828
0.5849238 1.5423172
0.7071320 1.4902491
0.8247542 1.4285162
0.9370276 1.3575188
1.0432240 1.2777174
1.1426547 1.1896295
1.2346748 1.0938264
1.3186876 0.9909294
1.3941482 0.8816059
1.4605672 0.7665648
1.5175139 0.6465522
1.5646189 0.5223465
1.6015767 0.3947532
1.6281478 0.2645998
1.6441596 0.1327303
1.6495085 0.0000000
<   XF   ><   YF   ><   RF   >< FCONT  >   - section  9 -                       
  13.11991   0.00000   1.64951   1.00000
<   NT   >                                                                      
40.0000000
<    Y   ><    Z   >                                                            
-1.6495085 0.0000000
-1.6441596 0.1327303
-1.6281478 0.2645998
-1.6015767 0.3947532
-1.5646189 0.5223465
-1.5175139 0.6465522
-1.4605672 0.7665648
-1.3941482 0.8816059
-1.3186876 0.9909294
-1.2346748 1.0938264
-1.1426547 1.1896295
-1.0432240 1.2777174
-0.9370276 1.3575188
-0.8247542 1.4285162
-0.7071320 1.4902491
-0.5849238 1.5423172
-0.4589221 1.5843828
-0.3299441 1.6161730
-0.1988263 1.6374817
-0.0664190 1.6481707
0.0664190 1.6481707
0.1988263 1.6374817
0.3299441 1.6161730
0.4589221 1.5843828
0.5849238 1.5423172
0.7071320 1.4902491
0.8247542 1.4285162
0.9370276 1.3575188
1.0432240 1.2777174
1.1426547 1.1896295
1.2346748 1.0938264
1.3186876 0.9909294
1.3941482 0.8816059
1.4605672 0.7665648
1.5175139 0.6465522
1.5646189 0.5223465
1.6015767 0.3947532
1.6281478 0.2645998
1.6441596 0.1327303
1.6495085 0.0000000
<   XF   ><   YF   ><   RF   >< FCONT  >   - section  10 -                       
  13.71991   0.00000   1.64951   1.00000
<   NT   >                                                                      
40.0000000
<    Y   ><    Z   >                                                            
-1.6495085 0.0000000
-1.6441596 0.1327303
-1.6281478 0.2645998
-1.6015767 0.3947532
-1.5646189 0.5223465
-1.5175139 0.6465522
-1.4605672 0.7665648
-1.3941482 0.8816059
-1.3186876 0.9909294
-1.2346748 1.0938264
-1.1426547 1.1896295
-1.0432240 1.2777174
-0.9370276 1.3575188
-0.8247542 1.4285162
-0.7071320 1.4902491
-0.5849238 1.5423172
-0.4589221 1.5843828
-0.3299441 1.6161730
-0.1988263 1.6374817
-0.0664190 1.6481707
0.0664190 1.6481707
0.1988263 1.6374817
0.3299441 1.6161730
0.4589221 1.5843828
0.5849238 1.5423172
0.7071320 1.4902491
0.8247542 1.4285162
0.9370276 1.3575188
1.0432240 1.2777174
1.1426547 1.1896295
1.2346748 1.0938264
1.3186876 0.9909294
1.3941482 0.8816059
1.4605672 0.7665648
1.5175139 0.6465522
1.5646189 0.5223465
1.6015767 0.3947532
1.6281478 0.2645998
1.6441596 0.1327303
1.6495085 0.0000000
<   XF   ><   YF   ><   RF   >< FCONT  >   - section  11 -                       
  13.91991   0.00000   1.64951   1.00000
<   NT   >                                                                      
30.0000000
<    Y   ><    Z   >                                                            
-1.6495085 0.0000000
-1.6467178 0.0959104
-1.6383551 0.1914962
-1.6244487 0.2864341
-1.6050457 0.3804028
-1.5802118 0.4730844
-1.5500309 0.5641651
-1.5146052 0.6533369
-1.4740546 0.7402980
-1.4285162 0.8247542
-1.3721845 1.2856646
-1.2595209 1.3856607
-0.8247542 1.4285162
-0.7156949 1.4861558
-0.6026331 1.5354841
-0.4862012 1.5762254
-0.3670502 1.6081518
-0.2458465 1.6310848
-0.1232679 1.6448961
-0.0000000 1.6495085
0.2580400 1.6292003
0.5097261 1.5687758
0.7488612 1.4697228
0.9695567 1.3344804
1.1663786 1.1663786
1.3344804 0.9695567
1.4697228 0.7488612
1.5687758 0.5097261
1.6292003 0.2580400
1.6495085 0.0000000
<   XF   ><   YF   ><   RF   >< FCONT  >   - section  12 -                       
  14.41991   0.00000   1.64951   1.00000
<   NT   >                                                                      
28.0000000
<    Y   ><    Z   >                                                            
-1.6495085 0.0000000
-1.6495085 0.3875077
-1.6495085 0.7750155
-1.5670330 1.3950278
-1.4020822 1.5500309
-1.0655991 1.5500309
-0.6205816 1.5500309
-0.5641651 1.5500309
-0.4130039 1.5969677
-0.2580400 1.6292003
-0.1007001 1.6464318
0.0575670 1.6485036
0.2153041 1.6353967
0.3710587 1.6072317
0.5233967 1.5642679
0.6709155 1.5069010
0.8122568 1.4356591
0.9461192 1.3511982
1.0712701 1.2542961
1.1865571 1.1458449
1.2909188 1.0268432
1.3833942 0.8983867
1.4631319 0.7616582
1.5293976 0.6179167
1.5815813 0.4684857
1.6192023 0.3147411
1.6419145 0.1580984
1.6495085 0.0000000
<   XF   ><   YF   ><   RF   >< FCONT  >   - section  13 -                       
  14.81991  -0.08248   1.73198   1.00000
<   NT   >                                                                      
28.0000000
<    Y   ><    Z   >                                                            
-1.8144593 0.0000000
-1.8144593 0.4123771
-1.8144593 0.8247542
-1.6495085 1.5670330
-1.5670330 1.6495085
-1.4845576 1.6495085
-0.8247542 1.6495085
0.0000000 1.6495085
0.1294189 1.6444236
0.2580400 1.6292003
0.3850701 1.6039324
0.5097261 1.5687758
0.6312396 1.5239471
0.7488612 1.4697228
0.8618658 1.4064372
0.9695567 1.3344804
1.0712701 1.2542961
1.1663786 1.1663786
1.2542961 1.0712701
1.3344804 0.9695567
1.4064372 0.8618658
1.4697228 0.7488612
1.5239471 0.6312396
1.5687758 0.5097261
1.6039324 0.3850701
1.6292003 0.2580400
1.6444236 0.1294189
1.6495085 0.0000000
<   XF   ><   YF   ><   RF   >< FCONT  >   - section  14 -                       
  14.91991  -0.08248   1.73198   1.00000
<   NT   >                                                                      
28.0000000
<    Y   ><    Z   >                                                            
-1.8144593 0.0000000
-1.8144593 0.4123771
-1.8144593 0.8247542
-1.6495085 1.5670330
-1.5670330 1.6495085
-1.4845576 1.6495085
-0.8247542 1.6495085
0.0000000 1.6495085
0.1294189 1.6444236
0.2580400 1.6292003
0.3850701 1.6039324
0.5097261 1.5687758
0.6312396 1.5239471
0.7488612 1.4697228
0.8618658 1.4064372
0.9695567 1.3344804
1.0712701 1.2542961
1.1663786 1.1663786
1.2542961 1.0712701
1.3344804 0.9695567
1.4064372 0.8618658
1.4697228 0.7488612
1.5239471 0.6312396
1.5687758 0.5097261
1.6039324 0.3850701
1.6292003 0.2580400
1.6444236 0.1294189
1.6495085 0.0000000
<   XF   ><   YF   ><   RF   >< FCONT  >   - section  15 -                       
  16.37039  -0.08248   1.73198   1.00000
<   NT   >                                                                      
28.0000000
<    Y   ><    Z   >                                                            
-1.8144593 0.0000000
-1.8144593 0.4123771
-1.8144593 0.8247542
-1.6495085 1.5670330
-1.5670330 1.6495085
-1.4845576 1.6495085
-0.8247542 1.6495085
0.0000000 1.6495085
0.1294189 1.6444236
0.2580400 1.6292003
0.3850701 1.6039324
0.5097261 1.5687758
0.6312396 1.5239471
0.7488612 1.4697228
0.8618658 1.4064372
0.9695567 1.3344804
1.0712701 1.2542961
1.1663786 1.1663786
1.2542961 1.0712701
1.3344804 0.9695567
1.4064372 0.8618658
1.4697228 0.7488612
1.5239471 0.6312396
1.5687758 0.5097261
1.6039324 0.3850701
1.6292003 0.2580400
1.6444236 0.1294189
1.6495085 0.0000000
<   XF   ><   YF   ><   RF   >< FCONT  >   - section  16 -                       
  17.82087  -0.08248   1.73198   1.00000
<   NT   >                                                                      
28.0000000
<    Y   ><    Z   >                                                            
-1.8144593 0.0000000
-1.8144593 0.4123771
-1.8144593 0.8247542
-1.6495085 1.5670330
-1.5670330 1.6495085
-1.4845576 1.6495085
-0.8247542 1.6495085
0.0000000 1.6495085
0.1294189 1.6444236
0.2580400 1.6292003
0.3850701 1.6039324
0.5097261 1.5687758
0.6312396 1.5239471
0.7488612 1.4697228
0.8618658 1.4064372
0.9695567 1.3344804
1.0712701 1.2542961
1.1663786 1.1663786
1.2542961 1.0712701
1.3344804 0.9695567
1.4064372 0.8618658
1.4697228 0.7488612
1.5239471 0.6312396
1.5687758 0.5097261
1.6039324 0.3850701
1.6292003 0.2580400
1.6444236 0.1294189
1.6495085 0.0000000
<   XF   ><   YF   ><   RF   >< FCONT  >   - section  17 -                       
  19.27135  -0.08248   1.73198   1.00000
<   NT   >                                                                      
28.0000000
<    Y   ><    Z   >                                                            
-1.8144593 0.0000000
-1.8144593 0.4123771
-1.8144593 0.8247542
-1.6495085 1.5670330
-1.5670330 1.6495085
-1.4845576 1.6495085
-0.8247542 1.6495085
0.0000000 1.6495085
0.1294189 1.6444236
0.2580400 1.6292003
0.3850701 1.6039324
0.5097261 1.5687758
0.6312396 1.5239471
0.7488612 1.4697228
0.8618658 1.4064372
0.9695567 1.3344804
1.0712701 1.2542961
1.1663786 1.1663786
1.2542961 1.0712701
1.3344804 0.9695567
1.4064372 0.8618658
1.4697228 0.7488612
1.5239471 0.6312396
1.5687758 0.5097261
1.6039324 0.3850701
1.6292003 0.2580400
1.6444236 0.1294189
1.6495085 0.0000000
<   XF   ><   YF   ><   RF   >< FCONT  >   - section  18 -                       
  20.92183  -0.08248   1.73198   1.00000
<   NT   >                                                                      
28.0000000
<    Y   ><    Z   >                                                            
-1.8144593 0.0000000
-1.8144593 0.4123771
-1.8144593 0.8247542
-1.6495085 1.5670330
-1.5670330 1.6495085
-1.4845576 1.6495085
-0.8247542 1.6495085
0.0000000 1.6495085
0.1294189 1.6444236
0.2580400 1.6292003
0.3850701 1.6039324
0.5097261 1.5687758
0.6312396 1.5239471
0.7488612 1.4697228
0.8618658 1.4064372
0.9695567 1.3344804
1.0712701 1.2542961
1.1663786 1.1663786
1.2542961 1.0712701
1.3344804 0.9695567
1.4064372 0.8618658
1.4697228 0.7488612
1.5239471 0.6312396
1.5687758 0.5097261
1.6039324 0.3850701
1.6292003 0.2580400
1.6444236 0.1294189
1.6495085 0.0000000
<   XF   ><   YF   ><   RF   >< FCONT  >   - section  19 -                       
  21.52183   0.00000   1.64951   1.00000
<   NT   >                                                                      
28.0000000
<    Y   ><    Z   >                                                            
-1.6495085 0.0000000
-1.6495085 0.3875077
-1.6495085 0.7750155
-1.5670330 1.3950278
-1.4020822 1.5500309
-1.0655991 1.5500309
-0.6205816 1.5500309
-0.5641651 1.5500309
-0.4130039 1.5969677
-0.2580400 1.6292003
-0.1007001 1.6464318
0.0575670 1.6485036
0.2153041 1.6353967
0.3710587 1.6072317
0.5233967 1.5642679
0.6709155 1.5069010
0.8122568 1.4356591
0.9461192 1.3511982
1.0712701 1.2542961
1.1865571 1.1458449
1.2909188 1.0268432
1.3833942 0.8983867
1.4631319 0.7616582
1.5293976 0.6179167
1.5815813 0.4684857
1.6192023 0.3147411
1.6419145 0.1580984
1.6495085 0.0000000
<   XF   ><   YF   ><   RF   >< FCONT  >   - section  20 -                       
  22.22183   0.00000   1.64951   1.00000
<   NT   >                                                                      
30.0000000
<    Y   ><    Z   >                                                            
-1.6495085 0.0000000
-1.6467178 0.0959104
-1.6383551 0.1914962
-1.6244487 0.2864341
-1.6050457 0.3804028
-1.5802118 0.4730844
-1.5500309 0.5641651
-1.5146052 0.6533369
-1.4740546 0.7402980
-1.4285162 0.8247542
-1.3721845 1.2856646
-1.2595209 1.3856607
-0.8247542 1.4285162
-0.7156949 1.4861558
-0.6026331 1.5354841
-0.4862012 1.5762254
-0.3670502 1.6081518
-0.2458465 1.6310848
-0.1232679 1.6448961
-0.0000000 1.6495085
0.2580400 1.6292003
0.5097261 1.5687758
0.7488612 1.4697228
0.9695567 1.3344804
1.1663786 1.1663786
1.3344804 0.9695567
1.4697228 0.7488612
1.5687758 0.5097261
1.6292003 0.2580400
1.6495085 0.0000000
<   XF   ><   YF   ><   RF   >< FCONT  >   - section  21 -                       
  22.52183   0.00000   1.64951   1.00000
<   NT   >                                                                      
36.0000000
<    Y   ><    Z   >                                                            
-1.6495085 0.0000000
-1.6461875 0.1046183
-1.6362379 0.2088153
-1.6196997 0.3121715
-1.5966396 0.4142707
-1.5671503 0.5147018
-1.5313508 0.6130604
-1.4893850 0.7089503
-1.4414219 0.8019856
-1.3876548 0.8917916
-1.3283001 0.9780066
-1.2635968 1.0602836
-1.2083539 1.2160784
-1.0978681 1.3106623
-0.9461192 1.3511982
-0.8385665 1.4204522
-0.7259706 1.4811633
-0.6090087 1.5329666
-0.4883840 1.5755504
-0.3648222 1.6086587
-0.2390663 1.6320924
-0.1118727 1.6457104
0.0159938 1.6494309
0.1437641 1.6432316
0.2153041 1.6353967
0.4269242 1.5933028
0.6312396 1.5239471
0.8247542 1.4285162
1.0041571 1.3086430
1.1663786 1.1663786
1.3086430 1.0041571
1.4285162 0.8247542
1.5239471 0.6312396
1.5933028 0.4269242
1.6353967 0.2153041
1.6495085 0.0000000
<   XF   ><   YF   ><   RF   >< FCONT  >   - section  22 -                       
24.1271954 0.000000  1.6495085 1.00000
<   NT   >                                                                      
40.0000000
<    Y   ><    Z   >                                                            
-1.6495085 0.0000000
-1.6441596 0.1327303
-1.6281478 0.2645998
-1.6015767 0.3947532
-1.5646189 0.5223465
-1.5175139 0.6465522
-1.4605672 0.7665648
-1.3941482 0.8816059
-1.3186876 0.9909294
-1.2346748 1.0938264
-1.1426547 1.1896295
-1.0432240 1.2777174
-0.9370276 1.3575188
-0.8247542 1.4285162
-0.7071320 1.4902491
-0.5849238 1.5423172
-0.4589221 1.5843828
-0.3299441 1.6161730
-0.1988263 1.6374817
-0.0664190 1.6481707
0.0664190 1.6481707
0.1988263 1.6374817
0.3299441 1.6161730
0.4589221 1.5843828
0.5849238 1.5423172
0.7071320 1.4902491
0.8247542 1.4285162
0.9370276 1.3575188
1.0432240 1.2777174
1.1426547 1.1896295
1.2346748 1.0938264
1.3186876 0.9909294
1.3941482 0.8816059
1.4605672 0.7665648
1.5175139 0.6465522
1.5646189 0.5223465
1.6015767 0.3947532
1.6281478 0.2645998
1.6441596 0.1327303
1.6495085 0.0000000
<   XF   ><   YF   ><   RF   >< FCONT  >   - section  23 -                       
25.7325583 0.000000  1.6495085 1.00000
<   NT   >                                                                      
40.0000000
<    Y   ><    Z   >                                                            
-1.6495085 0.0000000
-1.6441596 0.1327303
-1.6281478 0.2645998
-1.6015767 0.3947532
-1.5646189 0.5223465
-1.5175139 0.6465522
-1.4605672 0.7665648
-1.3941482 0.8816059
-1.3186876 0.9909294
-1.2346748 1.0938264
-1.1426547 1.1896295
-1.0432240 1.2777174
-0.9370276 1.3575188
-0.8247542 1.4285162
-0.7071320 1.4902491
-0.5849238 1.5423172
-0.4589221 1.5843828
-0.3299441 1.6161730
-0.1988263 1.6374817
-0.0664190 1.6481707
0.0664190 1.6481707
0.1988263 1.6374817
0.3299441 1.6161730
0.4589221 1.5843828
0.5849238 1.5423172
0.7071320 1.4902491
0.8247542 1.4285162
0.9370276 1.3575188
1.0432240 1.2777174
1.1426547 1.1896295
1.2346748 1.0938264
1.3186876 0.9909294
1.3941482 0.8816059
1.4605672 0.7665648
1.5175139 0.6465522
1.5646189 0.5223465
1.6015767 0.3947532
1.6281478 0.2645998
1.6441596 0.1327303
1.6495085 0.0000000
<   XF   ><   YF   ><   RF   >< FCONT  >   - section  24 -                       
32.2553463 1.3995085 0.2500000 1.00000
<   NT   >                                                                      
 11.0000000
<    Y   ><    Z   >                                                            
1.1495085 0.00000
1.1495085 0.05000
1.1495085 0.12000
1.1995085 0.12500
1.2495085 0.12500
1.3495085 0.12500
1.3995085 0.12500
1.5995085 0.12500
1.6495085 0.12000
1.6495085 0.05000
1.6495085 0.00000
<   XF   ><   YF   ><   RF   >< FCONT  >   - section  25 -                       
32.4053463 1.3995085 0.2500000 1.00000
<   NT   >                                                                      
 11.0000000
<    Y   ><    Z   >                                                            
1.1495085 0.00000
1.1495085 0.05000
1.1495085 0.12000
1.1995085 0.12500
1.2495085 0.12500
1.3495085 0.12500
1.3995085 0.12500
1.5995085 0.12500
1.6495085 0.12000
1.6495085 0.05000
1.6495085 0.00000
<   XF   ><   YF   ><   RF   >< FCONT  >   - section  26 -                       
32.6553463 1.3995085 0.2500000 1.00000
<   NT   >                                                                      
 11.0000000
<    Y   ><    Z   >                                                            
1.1495085 0.00000
1.1495085 0.05000
1.1495085 0.12000
1.1995085 0.12500
1.2495085 0.12500
1.3495085 0.12500
1.3995085 0.12500
1.5995085 0.12500
1.6495085 0.12000
1.6495085 0.05000
1.6495085 0.00000
